org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
cdvMinSdkVersion=19
cdvTargetSdkVersion=29
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=none
gradle.startParameter.showStacktrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS
